<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".HomeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/currentAmountText"
        android:text="Current Amount"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$XXX.XX"
        android:id="@+id/txt_currentAmount"
        android:layout_below="@+id/currentAmountText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Transaction"
        android:id="@+id/btn_newTransaction"
        android:layout_alignTop="@+id/btn_viewTransactions"
        android:layout_toLeftOf="@+id/btn_viewTransactions"
        android:layout_toStartOf="@+id/btn_viewTransactions"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Transactions"
        android:id="@+id/btn_viewTransactions"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>
